{
  "manifest_version": 3,
  "name": "LeetClue",
  "version": "1.0",
  "description": "LeetCode hints using Gemini API",
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"]
    }
  ]
}
